<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="emod_nU5E@MhaGRsJi|1">strip</variable></variables><comment id="XTw|W9HVuvi)=V#I^yjM" minimized="true" x="-549" y="-41" h="200" w="200">קדימה</comment><comment id="eB+7Z~+lPF)!Q|B-@@Yi" minimized="true" x="-850" y="389" h="200" w="200">שמאלה</comment><comment id="pk,]}PfEq~X!a,2c%h|m" minimized="true" x="-296" y="401" h="200" w="200">ימינה</comment><comment id="xAx=Fh.,NM=!B*R;o+Ah" minimized="true" x="-563" y="482" h="200" w="200">עצירה</comment><comment id="3Oe0w{`J6#*zw[~Yz#H%" minimized="true" x="-552" y="934" h="200" w="200">אחורה</comment><block type="device_show_leds" id="3uHUW!.]XmU/mU`rdIcm" disabled="true" x="726" y="-171"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="5|nIE{CZMK~!#^=~W%nE" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="A~^~F.PFgn`6cQCT5skD" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="`e9G$^o64Z_KsaZk|JQZ" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="3{*;[P{#Dz=I?3$6_(:W" disabled="true"><value name="pause"><shadow type="timePicker" id="TdUJ*+n1p`PRP#67UT!i" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="Z3D*L!=r2-*8?Wyn=NzW" disabled="true"><field name="LEDS">`
        # . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="%WHI!l;qD2%}v?Pe0nun" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="0:Y!!H7A,|J/3,Nc]^sn" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="`#pkTDi*Hx#89Wojh9a)" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_pause" id="=1iE8g_m!aP/Dk0y.k^P" disabled="true"><value name="pause"><shadow type="timePicker" id="yRhauRDe]qeC2eN19OKD" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="*udL*q_B6`5aYD8j]kx/" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="{XsjMBG#UtT1iY=R$cD[" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="SJ.`Y0R}XDj08^i?vmE=" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="`0dSJNN/%stSa]6)g]MK" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><next><block type="device_pause" id="Po!C)]HoWhh_(i,.X9Aj" disabled="true"><value name="pause"><shadow type="timePicker" id="9De4cy|J^E|4=cXv9tU4" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="r^LXh$poK^l^KKAcdA55" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="-KYL-bq/z4E9-kXL@F14" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="_M@W7:2rIHZA~az{Af4[" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id=".[gQ@yS~3r)QylZ8tJBs" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="91xfH8ha[0CwuliqSWM8" disabled="true"><value name="pause"><shadow type="timePicker" id="Iun3yXL}JQ?yvkZ3xv5Y" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="sLt-^Qh%,g4gDE^TtXpd" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . #
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="VF|LC!-(fX{FM-3+fP7w" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="PW;so1#PTJ3-_dXBPMwO" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="wU6knH[YC:_PsN@pkR,i" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="U%sE9zcD.3!GnW)Da-92" disabled="true"><value name="pause"><shadow type="timePicker" id="%s:T7@ZvA#nB%`,+d3^C" disabled="true"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="PxX]Swc7+5RczB+l=E7%" disabled="true"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="Tinybit_CarCtrlSpeed2" id="HoWU=!H.M^5cQ+hh0=$Y" disabled="true"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed1"><shadow type="math_number_minmax" id="3ZeA99w?dsE3lv;9}6c^" disabled="true"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="9]1tUganR%IrYmw2I.Vb" disabled="true"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="3U`Mdfw/uoN`vzn%!tTr" disabled="true"><value name="pause"><shadow type="timePicker" id="m!RmTDlXy+Gn3KWp+:5-" disabled="true"><field name="ms">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="Vd-YP?Og36T~xZ%2;28m" x="-838" y="-11"><statement name="HANDLER"><block type="radio_set_group" id="7zqM]S!Il4LF9*_A189v"><value name="ID"><shadow type="math_number_minmax" id="njNT-l4,XQsQ+PjBpG^|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">58</field></shadow></value><next><block type="basic_show_icon" id="OfhLJ!M!h~gq?M60dTAO"><field name="i">IconNames.House</field></block></next></block></statement></block><block type="device_gesture_event" id="PwQ*oWfEm(Mk6,)~x/Cj" x="-548" y="-2"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="lHzMT5Wgrraur4zlh(+s"><value name="value"><shadow type="math_number" id="SoNgDA4p3VRN06u$~um#"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="5::_hWpGrl#GC7oHl2=6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="Ifs-R_HrF0Px*:cya1v7" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="}ylLwgP}{glAl.2G?Ix1"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#|N^sA|$fJ@+hG*y.?7u"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".rjha6M9QU1AZ+(?OlT:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`@rXlzfZ{MH0fqkT?zJS"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-13)8G::OOwnWf|S:CK6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="music_stop_all_sounds" id="fUc,(mc9?`JU%T8}mY~l"><next><block type="Tinybit_CarCtrlSpeed" id="Scv,`01v/*lN^?-:QmD5"><field name="index">Tinybit.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="ac/aiL/*VPMw$Km~#pVs"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="d+|elnR_y-TdwZ|=mNls"><value name="value1"><shadow type="math_number_minmax" id="FL:b-Xtj)vsQQ?#oC/1("><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="]%D_TDXb3oWj1GDlHVDI"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="[ia9mtmr[v%=Zx4ggEz+"><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id=".yi{YJ3/B/)r(F5cQ!kx"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="8KK]Z12,oLU)MpVCBfTe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="q-N/=gpaMaJgyuqP0ip3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="t-UI}5O[]d~%]@efq^_G"><field name="NUM">8</field></shadow></value></block></value><statement name="DO1"><block type="Tinybit_CarCtrlSpeed2" id="A*h9ndaExn0#$`}$S9Nj"><field name="index">Tinybit.CarState.Car_Back</field><value name="speed1"><shadow type="math_number_minmax" id="5s)u{6.hz{eN)J8`/*vF"><mutation min="0" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="ppCBRq4l{1,QXOz)NkZG"><mutation min="0" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Tinybit_RGB_Car_Big2" id="vSSd9GI`+bCy$Oe:wHjw"><value name="value1"><shadow type="math_number_minmax" id=")`54Hu6pZIB@WSi6t=Kw"><mutation min="0" max="255" label="Value1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="value2"><shadow type="math_number_minmax" id="^)MuVz;=f!7uhxBCDr/%"><mutation min="0" max="255" label="Value2" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="value3"><shadow type="math_number_minmax" id="yXQcLWAtUReyp,aAB%l="><mutation min="0" max="255" label="Value3" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_ring" id="m7Q,r|tz9k9GbzcnKwCz"><value name="note"><shadow type="device_note" id="j}cYja=5D0o[$Uo~KW1l"><field name="name">659</field></shadow></value><next><block type="device_ring" id="|)ZO=`tm|-?cKN5V@pSl"><value name="note"><shadow type="device_note" id="+k;;4a7jlrqdV8wHJ~=z"><field name="name">523</field></shadow></value><next><block type="device_show_leds" id="-VeIM6gy@L2Bt3korv:S"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="}.jWBl.R#F{KEBQ.YmJF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="REuF#cG|V1JN1Nu|{BjV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`8XlxF3=9U.BqZ`]d_z_"><field name="NUM">6</field></shadow></value></block></value><statement name="DO2"><block type="music_stop_all_sounds" id="z7@MFi3-nAD0q8;(lxaT"><next><block type="Tinybit_CarCtrlSpeed" id="]t8IVU7wX%7H}!s7c9J;"><field name="index">Tinybit.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="}o|_xj*uby)],2Bpa+3y"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="c)Q!pJl+:yYdt5L$,;|#"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="4qeLCYB#/(RCTg;t(r`O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="SNiX;x$qNz[O%n}b;=F%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="X)fKYYoKOMnU%{y-(%GY"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="music_stop_all_sounds" id="uqM;uMWM;_{rV^L,XJXC"><next><block type="Tinybit_CarCtrlSpeed" id="5PH{gd7;8o=:I:FFa!vD"><field name="index">Tinybit.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="8?gk+sg4:8fbXQHF+F1Q"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_show_leds" id="-EfxP0z,,](RaEuDuC4r"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="@ydz*xYHelBr-Cqh$B@W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="E,Q%ps6uXuy2F,`KJ?;2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="MekpEmSHe{7xTk6f]FM]"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="music_stop_all_sounds" id="_ojQrUX7Yg*OS5Gk|?zt"><next><block type="Tinybit_CarCtrl" id="4z3]kOq${T{kLP%ARtk:"><field name="index">Tinybit.CarState.Car_Stop</field><next><block type="device_show_leds" id="+BcoQ-a8_b(@b`im+h[Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="kuOUE=PmM0rW2wFVIgoN" x="-853" y="429"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="q57K?|_*C!],w/t8,_-L"><value name="value"><shadow type="math_number" id="G@#fzwGmyZ3G2[3|yK9W"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="y~.G!_FA9eOUwtWd:9@N"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="CZ1X`V{KjnG8U^$#g73R" x="-301" y="441"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="tNJheid7OnQ?S0MM*eR,"><value name="value"><shadow type="math_number" id="uMp+.]=D#EM9#*!CRYXp"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="E@pfj*z;g-bJZIJD/TUy"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="IqHa9jFJT!i|[-%#Wkaq" x="-564" y="521"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="{RCpNmN32*/;wu5#3=0Q"><value name="value"><shadow type="math_number" id="GO8F|_o1d=6Jm?dB@,Ae"><field name="NUM">5</field></shadow></value><next><block type="device_show_leds" id="RdtQnJ[TwXol-ss=}qx?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="feu$WWv`Jg,@.3FTIsmp" x="-538" y="970"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="UQ+y~phuHkcLr+6xAr`?"><value name="value"><shadow type="math_number" id="=I_#2/_9Ek|,A[s_TWs."><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="@)C4,VqQmatcb3_,Ju-,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>